<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assests/styles.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
  <title>Design Teardown</title>
</head>
<body>

  <nav id="top-navigation">
    <div>Logo</div>
    <div>
      Articles
      <span>Design &amp; development</span>
    </div>
    <div>
      Books
      <span>Physical &amp; digital books</span>
    </div>
    <div>
      Events
      <span>Conferences &amp; workshops</span>
    </div>
    <div>
      Jobs
      <span>Find work &amp; employees</span>
    </div>
    <div>
      Membership
      <span>Webinars &amp; early birds</span>
    </div>
    <div>Topics</div>
  </nav>

  <main>
    <section>
      <div id="main-articles-wrapper">
        <h1 class="top_text">
          <span class="text_inside">
            Don’t Miss These Latest<br>Articles
          </span>
        </h1>
        <article>
          <h2 >How To Design Powerful Narratives On Mobile</h2>
        </article>
        <article>
          <h2>How To Empower Design Teams By Measuring Value</h2>
        </article>
        <article>
          <h2>A Complete Guide To WordPress Multisite</h2>
        </article>
        <article>
          <h2>How To Pass Data Between Components In Vue.js</h2>
        </article>

      </div>
    </section>
    <section class="promotion">
      <div class="text">
        <span>
          All you want is a fast, secure web? That's why we use ad blockers, 
          too, you know. We gotta keep those servers running though... 
          So we've set up Membership for smart cookies like you. Coming up next:
        </span>
        <ul>
          <li>Smashing TV Session with Stefan Baumgartner on “TypeScript For Smashing People”,</li>
          <li>New discounts on tools, services and tutorials,</li>
          <li>...plus a seasoned selection of fancy cats.</li>
        </ul>
        <button class="cta-btn">
          About Smashing Membership ->
        </button> 
      </div>
      <div class="img">
      </div>
    </section>

    <section id="latest_posts">
      <div class="three_articles">
        <article>
          <span>6 days</span>
          <h3>Introducing Our New SmashingConf City Of Austin</h3>
          <span>by Rachel Andrew</span>
          <p>
            SmashingConf is coming to Austin! In this post, Rachel Andrew gives
            you a rundown of what you can expect and shares a video interview 
            with Miriam Suzanne who will be sharing the stage with the rest of 
            the brilliant SmashingConf Austin speakers!
          </p>
          <button>
            ->
          </button>
        </article>
        <article>
          <span>6 days</span>
          <h3>Recreating The Arduino Pushbutton Using SVG And <lit-element></h3>
          <span>by Uri Shaked</span>
          <p>
              In this article, you’ll learn how to build custom HTML components 
              that mimic physical objects, such as the Arduino Pushbutton.
          </p>
          <button>
            ->
          </button>
        </article>
        <article>
          <span>6 days</span>
          <h3>The Mythical Mythical Man-Month</h3>
          <span>by John Foreman</span>
          <p>
              How do you move faster when adding folks to a project supposedly 
              slows it down? Mailchimp’s CPO takes the reader through some 
              considerations for preserving momentum while scaling up.
          </p>
          <button>
            ->
          </button>
        </article>

      </div>
    </section>

    <section id="supporters">
      <div class="three_articles">
        <article>
       
        </article>
        <article class="color-articles" id="smashing">
          <h3>1,651 smashing members <lit-element></h3>
          <p>
             A friendly community that keeps this website alive. With books, webinars, discounts and networking — for just 1 coffee a month. Join the family.
          </p>
          <button class="feature-btn" >
            EXPOLORE FEATURES->
          </button>
          <span>Already have an account? Sign in!</span>
        </article>
        <article class="color-articles">
          <span>13 days</span>
          <h3>Smashing Podcast Episode 7 With Amy Hupe: What Is A Government Design System?</h3>
          <span>by Drew McLell  an</span>
          <p>
            In this episode of the Smashing Podcast, we’re taking a look at the 
            UK Government’s design system. How are design systems used within 
            government? Is it any different to how we might work in the commercial 
            sector? Drew McLellan talks to design systems …
          </p>
          <button>
            ->
          </button>
        </article>

      </div>
    </section>
    
    <section id="second_latest_posts">
      <div class="three_articles">
        <article>
          <span>14 days</span>
          <h3>An Introduction To React’s Context API</h3>
          <span>by Yusuff Faruq</span>
          <p>
            In this article, you will learn how to use React’s 
            Context API which allows you to manage global 
            application states in your React apps without resorting 
            to props drilling.
          </p>
          <button>
            ->
          </button>
        </article>
        <article>
          <span>17 days</span>
          <h3>Understanding CSS Grid: Grid Lines <lit-element></h3>
          <span>by Rachel Andrew</span>
          <p>
            In a new series, Rachel Andrew breaks down the CSS 
            Grid Layout specification. This time, we take a look 
            at how to use the grid lines to place items.
          </p>
          <button>
            ->
          </button>
        </article>
        <article>
          <span>18 days</span>
          <h3>How To Create And Deploy Angular Material Application</h3>
          <span>by Shubham</span>
          <p>
            This article will help you get started with a new Angular 
            project from just a thought to deployment.
          </p>
          <button>
            ->
          </button>
        </article>
      </div>
    </section>

    <section id="new_smashing_section">
        <article class="smashing">
          <div class="smashing_wrapper">
            <h3>New on Smashing TV</h3>
            <p>
              A channel where seasoned developers show how they design, build, 
              work and play. Coming up next: TypeScript For Smashing People
              with Stefan Baumgartner (Jan 29).
            </p>
            <button>
              See all upcoming episodes
            </button>
            <span>Already have an account? Sign in!</span>
          </div>
        </article>
    </section>

    <section id="more_latest_articles">
      <span>SEE LATEST ARTICLES -></span>
    </section>
    <section id="components">
      <article class="feature-book">
        <div class="alingment">
          <span>JUST RELEASED • december 2019</span>
          <h3>Meet “Inclusive Components”:
            Accessible Front-End Patterns.</h3>
            <p>
              Our new practical book on building accessible 
              and robust interfaces. From accordions and buttons 
              to modals and tables. With bulletproof code samples. 
              Written by Heydon Pickering.
            </p>
            <button>
              Learn more about the book ->
            </button>           
        </div>
      </article>
    </section>
    <section id="comunity_links">
      <article class="person">
        <div class="container-person">
          <div id="img-person">
          </div>
          <div id="text-person">
            <span>
              PERSON OF THE WEEK
            </span>
            <p>
              Simon Collison is a designer, writer, and speaker from Nottingham.
              An early web standards advocate, he has twenty years experience
              leading design at companies such as Fictive Kin, Erskine, and 
              Agenzia and assisting governments, banks, airlines, tech giants, 
              record labels, publishers, and charities. To connect the community,
              Simon organizes the New Adventures conference, a future-focused event 
              with a focus on critical design, inclusivity, and sustainability. 
              You can find him on Twitter as @colly. Thank you for sharing and caring,
              dear Simon!
            </p>
          </div>
        </div>
      </article>
      <div id="community_articles">
        <article>
          <div class="art-img"> </div>
          <div class="article-info">
            <span>Someone wrote</span>
            <h3>How To Stack Elements In CSS</h3>
            <p>
              <span>JAN 27, 2019 - </span>Lorem ipsum dolor sit amet, ne clita atomorum sed, te duo fugit 
              affert fierent. Fugit perpetua cu sea. Ne vel solet inimicus 
              suscipiantur. In vix homero assentior reprehendunt, his illum 
              scripta ut, appareat deserunt ex mea. Omittam propriae aliquando 
              at pro, sit alii explicari democritum et. Sit saepe nullam at.
            </p>
          </div>
        </article>
        <article>
          <div class="art-img"> </div>
          <div class="article-info">
            <span>Someone wrote</span>
            <h3>CSS Layouts Without Media Queries</h3>
            <p>
              <span>JAN 27, 2019 - </span>Lorem ipsum dolor sit amet, ne clita atomorum sed, te duo fugit 
              affert fierent. Fugit perpetua cu sea. Ne vel solet inimicus 
              suscipiantur. In vix homero assentior reprehendunt, his illum 
              scripta ut, appareat deserunt ex mea. Omittam propriae aliquando 
              at pro, sit alii explicari democritum et. Sit saepe nullam at.
            </p>
          </div>
        </article>
        <article>
          <div class="art-img"> </div>
          <div class="article-info">
            <span>Someone wrote</span>
            <h3>The CSS Cascade</h3>
            <p>
              <span>JAN 27, 2019 - </span>Lorem ipsum dolor sit amet, ne clita atomorum sed, te duo fugit 
              affert fierent. Fugit perpetua cu sea. Ne vel solet inimicus 
              suscipiantur. In vix homero assentior reprehendunt, his illum 
              scripta ut, appareat deserunt ex mea. Omittam propriae aliquando 
              at pro, sit alii explicari democritum et. Sit saepe nullam at.
            </p>
          </div>
        </article>
        <article>
          <div class="art-img"> </div>
          <div class="article-info">
            <span>Someone wrote</span>
            <h3>Tiny Helpers</h3>
            <p>
              <span>JAN 27, 2019 - </span>Lorem ipsum dolor sit amet, ne clita atomorum sed, te duo fugit 
              affert fierent. Fugit perpetua cu sea. Ne vel solet inimicus 
              suscipiantur. In vix homero assentior reprehendunt, his illum 
              scripta ut, appareat deserunt ex mea. Omittam propriae aliquando 
              at pro, sit alii explicari democritum et. Sit saepe nullam at.
            </p>
          </div>
        </article>
        <article>
          <div class="art-img"> </div>
          <div class="article-info">
            <span>Someone wrote</span>
            <h3>Clean Code JavaScript</h3>
            <p>
              <span>JAN 27, 2019 - </span>Lorem ipsum dolor sit amet, ne clita atomorum sed, te duo fugit 
              affert fierent. Fugit perpetua cu sea. Ne vel solet inimicus 
              suscipiantur. In vix homero assentior reprehendunt, his illum 
              scripta ut, appareat deserunt ex mea. Omittam propriae aliquando 
              at pro, sit alii explicari democritum et. Sit saepe nullam at.
            </p>
          </div>
        </article>
        <article>
          <div class="art-img"> </div>
          <div class="article-info">
            <span>Someone wrote</span>
            <h3>Centering Checkboxes</h3>
            <p>
              <span>JAN 27, 2019 - </span>Lorem ipsum dolor sit amet, ne clita atomorum sed, te duo fugit 
              affert fierent. Fugit perpetua cu sea. Ne vel solet inimicus 
              suscipiantur. In vix homero assentior reprehendunt, his illum 
              scripta ut, appareat deserunt ex mea. Omittam propriae aliquando 
              at pro, sit alii explicari democritum et. Sit saepe nullam at.
            </p>
          </div>
        </article>
        <div class="more_link">
          <span>MORE LINKS ON TWITTER -></span>
        </div>
      </div>
    </section>
    
    <section class="promotion feature_smashing_book" >
      <div class="text">
        <span>FEATURED SMASHING BOOK</span>
        <h3>Design Systems</h3>
        <p>
            Meet Design Systems, a recent Smashing book in which Alla Kholmatova 
            explores how to set up an effective design system to create great 
            digital products. With common traps, gotchas and lessons learned.
        </p>
        <button class="cta-btn">
          Table of Contents
        </button> 
      </div>
      <div class="img">
      </div>
    </section>
    <section id="curated-posts">
      <div class="three_articles" id="curated">
        <article>
          <span>guides</span>
          <h3>New Front-End Challenges To Master</h3>
          <ul>
            <li>
              option 1
            </li>
            <li>
              option 2
            </li>
            <li>
              option 3
            </li>
            <li>
              option 4
            </li>
            <li>
              option 5
            </li>
            <li>
              option 6
            </li>
            <li>
              option 7
            </li>
            <li>
              option 8
            </li>
          </ul>
         
        </article>
        <article>
          <span>guides</span>
          <h3> Performance Optimization & Strategy<lit-element></h3>
          <ul>
            <li>
              option 1
            </li>
            <li>
              option 2
            </li>
            <li>
              option 3
            </li>
            <li>
              option 4
            </li>
            <li>
              option 5
            </li>
            <li>
              option 6
            </li>
            <li>
              option 7
            </li>
           
          </ul>
        
        </article>
        <article>
          <span>guides</span>
          <h3>Improving Workflow & Data Protection</h3>
          <ul>
            <li>
              option 1
            </li>
            <li>
              option 2
            </li>
            <li>
              option 3
            </li>
            <li>
              option 4
            </li>
            <li>
              option 5
            </li>
            <li>
              option 6
            </li>
            <li>
              option 7
            </li>
           <li>
             option 8
           </li>
          </ul>
        </article>

      </div>
    </section>
    <section id="newsletter">
      <div class="newsletter-first">
        <article class="smashing">
          <span>guides</span>
          <h3>Design Patterns & Checklists</h3>
          <ul>
            <li>
              option 1
            </li>
            <li>
              option 2
            </li>
            <li>
              option 3
            </li>
            <li>
              option 4
            </li>
            <li>
              option 5
            </li>
            <li>
              option 6
            </li>
            <li>
              option 7
            </li>
           <li>
             option 8
           </li>
           <li>
            option 9
          </li>
          <li>
            option 10
          </li>
          </ul>
        </article>
      </div>
      <div class="newsletter-second">
        <article>
          <h3>Smashing Newsletter</h3>
        </article>
      </div>
    </section>
    <div class="more_link2">
        <span>SEE ALL ARTICLES -></span>
    </div>
  </main>

  <footer>
    
    <span>BROWSE ALL SMASHING MAGAZINE TOPICS</span>

    <ul>
      <li>&bull; option 1</li>
      <li>&bull; option 2</li>
      <li>&bull; option 3</li>
      <li>&bull; option 4</li>
      <li>&bull; option 5</li>
      <li>&bull; option 6</li>
      <li>&bull; option 7</li>
      <li>&bull; option 8</li>
      <li>&bull; option 9</li>
      <li>&bull; option 10</li>
      <li>&bull; option 11</li>
      <li>&bull; option 12</li>
      <li>&bull; option 13</li>
      <li>&bull; option 14</li>
      <li>&bull; option 15</li>
      <li>&bull; option 16</li>
      <li>&bull; option 17</li>
      <li>&bull; option 18</li>
      <li>&bull; option 19</li>
      <li>&bull; option 20</li>
      <li>&bull; option 21</li>
      <li>&bull; option 22</li>
      <li>&bull; option 23</li>
      <li>&bull; option 24</li>
      <li>&bull; option 25</li>
      <li>&bull; option 26</li>
      <li>&bull; option 27</li>
      <li>&bull; option 28</li>
      <li>&bull; option 29</li>
      <li>&bull; option 30</li>
      <li>&bull; option 31</li>
      <li>&bull; option 32</li>
      <li>&bull; option 33</li>
    </ul>

    <p>

      With a commitment to quality content for the design community. <br>
      Founded by Vitaly Friedman and Sven Lennartz. 2006–2020. <br>
      Smashing is proudly running on Netlify. <br>
      Fonts by Latinotype. <br>

    </p>

    <ul class="important_links">
      <li>Option 1</li>
      <li>Option 2</li>
      <li>Option 3</li>
      <li>Option 4</li>
      <li>Option 5</li>
      <li>Option 6</li>
      <li>Option 7</li>
    </ul>
  </footer>
  <button id="back_to_top_btn">
    ^
  </button>
</body>
</html>